{"version": 2, "width": 215, "height": 38, "timestamp": 1750593694, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053167, "o", "\u001b[?2004h\u001b]0;gleb@DESKTOP-UR7VCI2: /mnt/c/Users/vilkh/IdeaProjects/java-project-61/app\u0007\u001b[01;32mgleb@DESKTOP-UR7VCI2\u001b[00m:\u001b[01;34m/mnt/c/Users/vilkh/IdeaProjects/java-project-61/app\u001b[00m$ "]
[2.470826, "o", "r"]
[3.642896, "o", "\b\u001b[K"]
[4.711887, "o", "m"]
[4.779059, "o", "a"]
[5.511865, "o", "k"]
[5.601692, "o", "e"]
[5.727858, "o", " "]
[6.400928, "o", "r"]
[6.917831, "o", "u"]
[7.133946, "o", "n"]
[7.674801, "o", "-"]
[8.383995, "o", "d"]
[8.617866, "o", "i"]
[8.708799, "o", "s"]
[9.430009, "o", "t"]
[9.639912, "o", "\r\n\u001b[?2004l\r"]
[9.647908, "o", "./build/install/app/bin/app\r\n"]
[9.747123, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[9.769441, "o", "Your choice: "]
[11.352936, "o", "2"]
[11.658942, "o", "\r\n"]
[11.660503, "o", "May I have your name? "]
[13.052956, "o", "g"]
[13.17993, "o", "l"]
[13.281855, "o", "e"]
[13.942947, "o", "b"]
[14.04471, "o", "\r\n"]
[14.050774, "o", "Hello, gleb !\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[14.054807, "o", "Question: 15\r\nYour answer: \r\n"]
[16.97682, "o", "n"]
[17.397935, "o", "o"]
[17.777045, "o", "\r\nCorrect!\r\nQuestion: 17\r\nYour answer: \r\n"]
[19.007815, "o", "n"]
[19.34504, "o", "o"]
[19.693028, "o", "\r\nCorrect!\r\nQuestion: 17\r\nYour answer: \r\n"]
[22.090941, "o", "n"]
[22.469977, "o", "o"]
[22.907963, "o", "\r\nCorrect!\r\n"]
[22.909851, "o", "Congratulations, gleb!\r\n"]
[22.916528, "o", "\u001b[?2004h\u001b]0;gleb@DESKTOP-UR7VCI2: /mnt/c/Users/vilkh/IdeaProjects/java-project-61/app\u0007\u001b[01;32mgleb@DESKTOP-UR7VCI2\u001b[00m:\u001b[01;34m/mnt/c/Users/vilkh/IdeaProjects/java-project-61/app\u001b[00m$ "]
[26.050899, "o", "m"]
[26.183823, "o", "a"]
[27.217053, "o", "k"]
[27.342975, "o", "e"]
[27.800008, "o", " "]
[28.677016, "o", "r"]
[28.870154, "o", "u"]
[29.127977, "o", "n"]
[30.058968, "o", "-"]
[30.366043, "o", "d"]
[30.593973, "o", "i"]
[30.689943, "o", "s"]
[31.338844, "o", "t"]
[31.471843, "o", "\r\n\u001b[?2004l\r"]
[31.479473, "o", "./build/install/app/bin/app\r\n"]
[31.57433, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[31.593045, "o", "Your choice: "]
[32.528881, "o", "2"]
[32.704039, "o", "\r\n"]
[32.705889, "o", "May I have your name? "]
[33.803067, "o", "g"]
[33.965936, "o", "l"]
[34.043809, "o", "e"]
[35.112971, "o", "b"]
[35.281711, "o", "\r\n"]
[35.288197, "o", "Hello, gleb !\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[35.290798, "o", "Question: 12\r\nYour answer: \r\n"]
[39.301931, "o", "y"]
[39.487985, "o", "e"]
[39.788931, "o", "s"]
[39.980964, "o", "\r\nCorrect!\r\nQuestion: 90\r\n"]
[39.982662, "o", "Your answer: \r\n"]
[41.290941, "o", "n"]
[41.578862, "o", "o"]
[41.951933, "o", "\r\n"]
[41.95407, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, gleb!\r\n"]
[41.961307, "o", "\u001b[?2004h\u001b]0;gleb@DESKTOP-UR7VCI2: /mnt/c/Users/vilkh/IdeaProjects/java-project-61/app\u0007\u001b[01;32mgleb@DESKTOP-UR7VCI2\u001b[00m:\u001b[01;34m/mnt/c/Users/vilkh/IdeaProjects/java-project-61/app\u001b[00m$ "]
[47.083695, "o", "e"]
[47.354933, "o", "x"]
[48.496041, "o", "i"]
[48.736926, "o", "t"]
[49.078792, "o", "\r\n\u001b[?2004l\rexit\r\n"]
